<html>
  <head>
    <title>ESP32CAM Stream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding-top: 50px;
        background-color: #f2f2f2;
      }
      h1 {
        color: #2f4468;
        margin-bottom: 30px;
        animation: fade-in 1s ease-in-out;
        cursor: pointer;
      }
      .container {
        width: auto;
        margin: 0 auto;
      }
      .stream-image-container {
        display: flex;
        justify-content: center;
      }
      .stream-image {
        width: auto;
        height: auto;
        margin-bottom: 20px;
        border: 2px solid #ddd;
        border-radius: 5px;
        animation: fade-in 1s ease-in-out;
      }
      .stream-button {
        background-color: #354c72;
        border: none;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
      }
      .stream-button:hover {
        background-color: #1c2c46;
      }
      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fade-out {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      @keyframes pulsate {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="fade-in" onclick="fadeOutHeading()">AutoAim Eyes</h1>
      <div class="stream-image-container">
        <img src="" id="streamImage" class="stream-image fade-in" />
      </div>
      <div>
        <button class="stream-button" onclick="toggleStream('start');">
          START
        </button>
        <button class="stream-button" onclick="toggleStream('stop');">
          STOP
        </button>
      </div>
    </div>
    <script>
      function toggleStream(action) {
        try {
          if (action === "start") {
            document.getElementById("streamImage").src = getStreamURL();
          } else if (action === "stop") {
            document.getElementById("streamImage").src = "";
          }
        } catch (error) {
          console.error("Error:", error);
        }
      }

      function getStreamURL() {
        const baseURL = window.location.href.slice(0, -1);
        const streamPort = ":81/stream";
        return baseURL + streamPort;
      }

      function fadeOutHeading() {
        const heading = document.querySelector("h1");
        heading.style.animation = "fade-out 1s ease-in-out";
        setTimeout(function () {
          heading.style.display = "none";
        }, 1000);
      }

      window.onload = toggleStream("start");
    </script>
  </body>
</html>
